<!doctype html>
<!--[if lte IE 7]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]>     <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>     <html class="ie9" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html lang="en">             <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Katrina Murry &mdash; Graphics, Web, Concepts</title>
  <meta name="description" content="The portfolio of the web savvy designer/developer, Katrina Murry">
  <meta name="author" content="Katrina Murry">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Control for Speed -->
  <meta http-equiv="last-modified" content="YYYY-MM-DD@hh:mm:ss TMZ" />
  <meta name="expires" content="YYYY-MM-DD@hh:mm:ss TMZ, public" />
  <!-- CSS -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/tiny/code/style.min.css">
  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/tiny/favicons/favicon.ico">
  <link rel="apple-touch-icon" href="assets/tiny/favicons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/tiny/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/tiny/favicons/apple-touch-icon-114x114.png">
</head>
<body class="body">
	<div class="wrapper">
		<div class="h h4 intro-headline not-found">404 Not Found</div>
		<div class="h h3">Sorry about that!</div>
		<div class="mini-link go-home"><a href="./">&laquo; Return Home</a></div>
	</div>
</body>
</html>
