<!doctype html>
<!--[if lte IE 7]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8]>     <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>     <html class="ie9" lang="en"> <![endif]-->
<!--[if !IE]><!--> <html lang="en">             <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Katrina Murry &mdash; Graphics, Web, Concepts</title>
  <meta name="description" content="The portfolio of the web savvy designer/developer, Katrina Murry">
  <meta name="author" content="Katrina Murry">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Control for Speed -->
  <meta http-equiv="last-modified" content="YYYY-MM-DD@hh:mm:ss TMZ" />
  <meta name="expires" content="YYYY-MM-DD@hh:mm:ss TMZ, public" />
  <!-- CSS -->
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/tiny/code/style.min.css">
  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/tiny/favicons/favicon.ico">
  <link rel="apple-touch-icon" href="assets/tiny/favicons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/tiny/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/tiny/favicons/apple-touch-icon-114x114.png">
</head>
<body class="body">
  <script type="text/JavaScript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26817627-1', 'katrinamurry.com');
  ga('send', 'pageview');
  </script>

  <span id="top"></span>
  <div class="wrapper">
    <header class="header">
      <div class="logo">
        <span class="logo-headline">KATRINA MURRY</span>
        <span class="logo-subline">Graphics, Web, Concepts</span>
      </div>
      <div class="nav">
        <div class="nav-link"><button class="mini-link current-page" name="portfolio">Portfolio</button></div>
        <div class="nav-link"><button class="mini-link" name="about">About Me</button></div>
        <div class="nav-link"><a class="mailto" href="mailto:katmurryATgmailDOTcom">Contact</a></div>
        <div class="nav-link"><a href="http://codepen.io/eternaldragon0201/" target="_blank">Codepen</a></div>
      </div>
      <hr />
    </header>

    <div class="mini-nav">
      <div class="mini-nav-group">
        <div class="mini-nav-link-wrapper">
          <div class="buttons-group">
            <button class="mini-link" name="web"> Recent Web Work  &raquo;</button>
            <button class="mini-link" name="print">&nbsp; Print  &raquo;</button>
            <button class="mini-link" name="illustration">&nbsp; Illustration  &raquo;</button>
            <button class="mini-link" name="seo">&nbsp; SEO  &raquo;</button>
          </div>
          <div class="sticky-group">
            <div class="circle">
              <span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
              <span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></i></span>
            </div>
            <span class="plus-items">
              <button class="plus-link" name="portfolio">Portfolio  &raquo;</button>
              <button class="plus-link" name="about">About Me  &raquo;</button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio page -->
    <div class="portfolio page active">
      <div class="content-row">
        <div class="category">
          <img class="thumb-image internal-link" name="web" src="assets/tiny/img/web-thumb.min.png" alt="Web" width="461" height="284" />
        </div>
        <div class="category">
          <img class="thumb-image internal-link" name="print" src="assets/tiny/img/print-thumb.min.png" alt="Print" width="461" height="284"/>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <img class="thumb-image internal-link" name="illustration" src="assets/tiny/img/illustration-thumb.min.png" alt="illustration" width="461" height="284"/>
        </div>
        <div class="category">
          <img class="thumb-image internal-link" name="seo" src="assets/tiny/img/seo-thumb.min.png" alt="seo" width="461" height="284"/>
        </div>
      </div>
    </div>
    <!-- /portfolio page-->
    <!-- web page -->
    <div class="web page">
      <div class="content-row call">
        <div class="h h3">Take a look at my activity on <a href="https://github.com/katmurry" target="_blank">Github</a> and <a href="https://bitbucket.org/katmurry/" target="_blank">Bitbucket</a>.</div>
      </div>
      <hr />
      <div class="content-row">
        <div class="category">
          <div class="project">
            <a href="http://katrinamurry.com/sites/xb-one-s/" target="_blank"><img class="thumb-image" src="assets/tiny/img/site-xb1-thumb.min.jpg" alt="Game Console Landing Page" width="461" height="284" /></a>
          </div>
          <div class="info-box">
            <div class="h h4"><a href="http://katrinamurry.com/sites/xb-one-s/" target="_blank">VIEW DEMO</a></div>
            <hr />
            <div class="h h4">Game Console Landing Page</div>
            <div class="justify">
              <span class="strong">OVERVIEW:</span> At Q Interactive, I developed multiple projects besides this landing page. The best tool to handle this project was <a href="http://flexboxin5.com/" target="_blank">flex-box</a> since at mobile, the elements shift around with JavaScript to mimic the original design layout. Positioning and the order control with flex-box saved a lot of development time. The survey portion also uses JavaScript to add funtionality that helps users to progress to the email collecting form.
            </div>
            <div class="justify">
              <span class="strong">CODE AND APPLICATIONS USED:</span> HTML, CSS, Vanilla JavaScript, SCSS, SMACSS file structure, Responsive Web Development Techniques, Photoshop
            </div>
          </div>
        </div>
        <div class="category">
          <div class="project">
            <a href="https://codepen.io/eternaldragon0201/pen/pyJRdN" target="_blank"><img class="thumb-image" src="assets/tiny/img/site-as-thumb.min.jpg" alt="Animated Survey" width="461" height="284" /></a>
          </div>
          <div class="info-box">
            <div class="h h4"><a href="https://codepen.io/eternaldragon0201/pen/pyJRdN" target="_blank">VIEW DEMO</a></div>
            <hr />
            <div class="h h4">Animated Survey</div>
            <div class="justify">
              <span class="strong">OVERVIEW:</span> The main intention for this form was to demo the impact that animations could have on the user experience. For example, tranistions are used to send visual cues confirming user actions, directing users to the next question, and to show progression. The main challenge was to get the 'points circle' to scale properly while still appearing big enough to not crowd the space when viewed at mobile.
            </div>
            <div class="justify">
              <span class="strong">CODE AND APPLICATIONS USED:</span> HTML, CSS, Animations, Vanilla JavaScript, SCSS, SMACSS file structure, Responsive Web Development Techniques, Photoshop
            </div>
          </div>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <div class="project">
            <a href="http://katrinamurry.com/sites/next-prez/" target="_blank"><img class="thumb-image" src="assets/tiny/img/site-next-prez-thumb.min.jpg" alt="Political Landing Page" width="461" height="284" /></a>
          </div>
          <div class="info-box">
            <div class="h h4"><a href="http://katrinamurry.com/sites/next-prez/" target="_blank">VIEW DEMO</a></div>
            <hr />
            <div class="h h4">Political Landing Page</div>
            <div class="justify">
              <span class="strong">OVERVIEW:</span> Following the recent political campaign efforts, I was requested to develop this quick survey. The objective for this project was to initially measure how open users were to answering minor questions around the campaigns. The data gathered was then used to predict the effectiveness of other offers that were to be built around the same subject.
            </div>
            <div class="justify">
              <span class="strong">CODE AND APPLICATIONS USED:</span> HTML, CSS, Animations, Vanilla JavaScript, SCSS, SMACSS file structure, Responsive Web Development Techniques, Photoshop
            </div>
          </div>
        </div>
        <div class="category">
          <div class="project">
            <a href="http://katrinamurry.com/sites/clash/" target="_blank"><img class="thumb-image" src="assets/tiny/img/site-c-thumb.min.jpg" alt="Cookie Landing Page Build" width="461" height="284"/></a>
          </div>
          <div class="info-box">
            <div class="h h4"><a href="http://katrinamurry.com/sites/clash/" target="_blank">VIEW DEMO</a></div>
            <hr />
            <div class="h h4">Mobile Game Landing Page</div>
            <div class="justify">
              <span class="strong">OVERVIEW:</span> The tricky part of this project was working the center structure with the gems into the rest of the design to work well at mobile sizes. I stacked elements and manipulated z-index to get the right fit and tweaked from there. I use animation techniques on the button to give it the illusion of being "pressed."
            </div>
            <div class="justify">
              <span class="strong">CODE AND APPLICATIONS USED:</span> Photoshop, HTML, CSS, SCSS, SMACSS file structure, Responsive Web Development Techniques
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="content-row call">
        <div class="h h3">I want to pave the way for smoother web applications and better user experiences. <a href="https://www.smashingmagazine.com/2012/10/why-coding-style-matters/" target="_blank">Building quality code matters</a>.
        </div>
      </div>
      <hr />
      <div class="content-row">
        <div class="category">
          <div class="project">
            <a href="http://www.katrinamurry.com" target="_blank"><img class="thumb-image" src="assets/tiny/img/site-km-thumb.min.jpg" alt="KatrinaMurry.com" width="461" height="284" /></a>
          </div>
          <div class="info-box">
            <div class="h h4"><button class="internal-link" name="portfolio">RETURN HOME</button></div>
            <hr />
            <div class="h h4">KatrinaMurry.com</div>
            <div class="justify">
              <span class="strong">OVERVIEW:</span> At first, I build this site using a grid structure called Types and Grid system. I felt that after a while, this iteration no longer represented my current style of coding, so I decided to completely rebuild the code behind my portfolio site in order to boost performance. It is fully responsive and flexes to browser sizes accomodating for mobile viewing. The repository for the rebuild can be found on my <a href="https://bitbucket.org/katmurry/" target="_blank">bitbucket</a> account.
            </div>
            <div class="justify">
              <span class="strong">CODE AND APPLICATIONS USED:</span> HTML, CSS, Animations, Vanilla JavaScript, Responsive Web Development Techniques, Photoshop, Illustrator, SMACSS, SCSS
            </div>
          </div>
        </div>
        <div class="category">
          <div class="project">
            <a href="http://katrinamurry.com/sites/black-friday/" target="_blank"><img class="thumb-image" src="assets/tiny/img/site-bf-thumb.min.jpg" alt="Black Friday Web Offer" width="461" height="284" /></a>
          </div>
          <div class="info-box">
            <div class="h h4"><a href="http://katrinamurry.com/sites/black-friday/" target="_blank">VIEW DEMO</a></div>
            <hr />
            <div class="h h4">Black Friday Landing Page</div>
            <div class="justify">
              <span class="strong">OVERVIEW:</span> While at Q Interactive, I built this "Black Friday" themed design. It was to be used as a template to cut down development time for similar offers. Keeping that in mind, I focused on making sure to build code that was clean, easy to understand, and structured in a way so that other developers could pick it up with ease. The countdown feature uses Jquery to redirect the site when the timer ends.
            </div>
            <div class="justify">
              <span class="strong">CODE AND APPLICATIONS USED:</span> HTML, CSS, JQuery, SCSS, SMACSS file structure, Responsive Web Development Techniques, Photoshop
            </div>
          </div>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <div class="project">
            <a href="http://katrinamurry.com/sites/gn5-phone-promo/" target="_blank"><img class="thumb-image" src="assets/tiny/img/site-gn5-thumb.min.png" alt="Phone Landing Page Build" width="461" height="284"/></a>
          </div>
          <div class="info-box">
            <div class="h h4"><a href="http://katrinamurry.com/sites/gn5-phone-promo/" target="_blank">VIEW DEMO</a></div>
            <hr />
            <div class="h h4">Phone Promo Landing Page</div>
            <div class="justify">
              <span class="strong">OVERVIEW:</span> At Q Interactive, as with other projects, I first sliced out images from a provided PSD and coded this "Phone Promo" themed design. I was responsible for making the design fully compatible for mobile. The challenge here was manipulating the DOM structure to rearrange elements on the page when scaled down to mobile sizes. The main content is pushed to the footer to comply with the design requirements.
            </div>
            <div class="justify">
              <span class="strong">CODE AND APPLICATIONS USED:</span> HTML, CSS, JQuery, SCSS, SMACSS file structure, Responsive Web Development Techniques, Photoshop
            </div>
          </div>
        </div>
        <div class="category">
          <div class="project">
            <a href="http://katrinamurry.com/sites/cookie/" target="_blank"><img class="thumb-image" src="assets/tiny/img/site-o-thumb.min.jpg" alt="Cookie Landing Page Build" width="461" height="284"/></a>
          </div>
          <div class="info-box">
            <div class="h h4"><a href="http://katrinamurry.com/sites/cookie/" target="_blank">VIEW DEMO</a></div>
            <hr />
            <div class="h h4">Cookie Landing Page</div>
            <div class="justify">
              <span class="strong">OVERVIEW:</span> To start off this "Cookie" themed design, I began with a quick-and-dirty hand drawn wireframe of the necessary elements. With this, I sliced the images from a PSD provided by the Creative Department at Q Interactive. To spare loading time, this page utilizes optimized pngs and pulls goolgle fonts. At mobile, the elements are hoisted up to be above 'the fold' to improve conversion rates.
            </div>
            <div class="justify">
              <span class="strong">CODE AND APPLICATIONS USED:</span> Photoshop, HTML, CSS, SCSS, SMACSS file structure, Responsive Web Development Techniques
            </div>
          </div>
        </div>

      </div>
      <hr />
      <div class="content-row">
        <div class="h h4 intro-headline">
          Front End Web Development at Q Interactive
        </div>
        <div class="justify">
          As a web developer working on a number of projects going from coding alone to developing with a team, you learn a few things. I am constantly looking for new ways to imporve how I code, the way I think about code, and the quality of the code I create. At <a href="http://www.Q Interactive.com" target="_blank">Q Interactive</a>, I learned the importance of writing quality code. It is essential that the coder next to you can easily pick up or pull your code and quickly interpret your style so that they can do their job as well.
        </div>
      </div>
    </div>
    <!-- /web page -->
    <!--print page-->
    <div class="print page">
      <div class="content-row">
        <div class="h h4 intro-headline">
          Architects Design Group - Full Time Graphics
        </div>
        <div class="justify">
          At <a href="http://adgusa.org/" target="_blank">Architects Design Group</a>, I wore many hats. Besides my main role as their Graphic Designer, I also did web development and seo working directly under their Marketing Department. ADG specializes in the design of police, fire, and public safety facilities, so a lot of my projects are focused around these categories. There, I made graphical assets for presentations, documents, and any supplemental print or online materials necessary in order to promote services and obtain new business. Featured below are a number of examples of my work. Scrolling through, I have also included some brochures, a trade show display for their booth, and a couple of other items.
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a data-lightbox="adg-georgetown-lb" href="assets/tiny/img/adg-georgetown-front-img.min.jpg" title="Outside/Front - Georgetown Tri-Fold Brochure - Click right side arrow &gt; to view flip side"><img alt="Outside/Front - Georgetown Tri-Fold Brochure - Click right side arrow &gt; to view flip side" class="thumb-image" height="150" src="assets/tiny/img/adg-georgetown-thumb.min.jpg" width="461"></a> <a data-lightbox="adg-georgetown-lb" href="assets/tiny/img/adg-georgetown-back-img.min.jpg" title="Inside Contents - Georgetown Tri-Fold Brochure"></a>
          <div class="center">
            Georgetown Tri-Fold Brochure
          </div>
        </div>
        <div class="category">
          <a data-lightbox="adg-sarasota-lb" href="assets/tiny/img/adg-sarasota-front-img.min.jpg" title="Outside/Front - Sarasota Tri-Fold Brochure - Click right side arrow &gt; to view flip side"><img alt="Outside/Front - Sarasota Tri-Fold Brochure - Click right side arrow &gt; to view flip side" class="thumb-image" height="150" src="assets/tiny/img/adg-sarasota-thumb.min.jpg" width="461"></a> <a data-lightbox="adg-sarasota-lb" href="assets/tiny/img/adg-sarasota-back-img.min.jpg" title="Inside Contents - Sarasota Tri-Fold Brochure"></a>
          <div class="center">
            Sarasota Tri-Fold Brochure
          </div>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a data-lightbox="adg-okeechobee-lb" href="assets/tiny/img/adg-okeechobee-front-img.min.jpg" title="Outside/Front - Okeechobee Tri-Fold Brochure - Click right side arrow &gt; to view flip side"><img alt="Outside/Front - Okeechobee Tri-Fold Brochure - Click right side arrow &gt; to view flip side" class="thumb-image" height="150" src="assets/tiny/img/adg-okeechobee-thumb.min.jpg" width="461"></a> <a data-lightbox="adg-okeechobee-lb" href="assets/tiny/img/adg-okeechobee-back-img.min.jpg" title="Inside Contents - Okeechobee Tri-Fold Brochure"></a>
          <div class="center">
            Okeechobee Tri-Fold Brochure
          </div>
        </div>
        <div class="category">
          <a data-lightbox="adg-sanford-lb" href="assets/tiny/img/adg-sanford-front-img.min.jpg" title="Outside/Front - Sanford Tri-Fold Brochure - Click right side arrow &gt; to view flip side"><img alt="Outside/Front - Sanford Tri-Fold Brochure - Click right side arrow &gt; to view flip side" class="thumb-image" height="150" src="assets/tiny/img/adg-sanford-thumb.min.jpg" width="461"></a> <a data-lightbox="adg-sanford-lb" href="assets/tiny/img/adg-sanford-back-img.min.jpg" title="Inside Contents - Sanford Tri-Fold Brochure"></a>
          <div class="center">
            Sanford Tri-Fold Brochure
          </div>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a data-lightbox="adg-ai-card-lb" href="assets/tiny/img/adg-ai-card-img.min.jpg" title="Architectural Interiors Business Cards"><img alt="Architectural Interiors Business Cards" class="thumb-image" height="284" src="assets/tiny/img/adg-ai-card-thumb.min.png" width="461"></a>
          <div class="center">
            Architectural Interiors Business Cards
          </div>
        </div>
        <div class="category">
          <a data-lightbox="adg-conf-display-lb" href="assets/tiny/img/adg-conf-display-img.min.jpg" title="Confrence Exhibit System - Click right side arrow &gt; to view individual panels"><img alt="Confrence Exhibit System" class="thumb-image" height="284" src="assets/tiny/img/adg-conf-display-thumb.min.jpg" width="461"></a>
          <a data-lightbox="adg-conf-display-lb" href="assets/tiny/img/adg-conf-display-panel-grants-img.min.jpg" title="Grants Exchangeable Panel"></a>
          <a data-lightbox="adg-conf-display-lb" href="assets/tiny/img/adg-conf-display-panel-public-safety-img.min.jpg" title="Public Safety Exchangeable Panel"></a>
          <a data-lightbox="adg-conf-display-lb" href="assets/tiny/img/adg-conf-display-panel-law-enforcement-img.min.jpg" title="Law Enforcement Exchangeable Panel"></a>
          <a data-lightbox="adg-conf-display-lb" href="assets/tiny/img/adg-conf-display-panel-emergency-operations-img.min.jpg" title="Emergency Operations Exchangeable Panel"></a>
          <a data-lightbox="adg-conf-display-lb" href="assets/tiny/img/adg-conf-display-panel-fire-stations-img.min.jpg" title="Fire Stations Exchangeable Panel"></a>
          <a data-lightbox="adg-conf-display-lb" href="assets/tiny/img/adg-conf-display-panel-fire-training-img.min.jpg" title="Fire Training Exchangeable Panel"></a>
          <a data-lightbox="adg-conf-display-lb" href="assets/tiny/img/adg-conf-display-panel-adg-img.min.jpg" title="Brand Logo Exchangeable Panel "></a>
          <div class="center">
            Conference Exhibit System with Exchangeable Panels
          </div>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a data-lightbox="adg-samm-2012-lb" href="assets/tiny/img/adg-samm-2012-img.min.jpg" title="Semi-Annual Marketing Meeting December 2012 Cover"><img alt="Semi-Annual Marketing Meeting December 2012 Cover" class="thumb-image" height="284" src="assets/tiny/img/adg-samm-2012-thumb.min.jpg" width="461"></a>
          <div class="center">
            Semi-Annual Marketing Meeting December 2012 Cover
          </div>
        </div>
        <div class="category">
          <a data-lightbox="adg-samm-2013-lb" href="assets/tiny/img/adg-samm-2013-img.min.jpg" title="Semi-Annual Marketing Meeting June 2013 Cover"><img alt="Semi-Annual Marketing Meeting June 2013 Cover" class="thumb-image" height="284" src="assets/tiny/img/adg-samm-2013-thumb.min.jpg" width="461"></a>
          <div class="center">
            Semi-Annual Marketing Meeting June 2013 Cover
          </div>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a data-lightbox="adg-houston-lb" href="assets/tiny/img/adg-houston-img.min.jpg" title="Houston Submittal Cover"><img alt="Houston Submittal Cover" class="thumb-image" height="284" src="assets/tiny/img/adg-houston-thumb.min.jpg" width="461"></a>
          <div class="center">
            Houston Submittal Cover
          </div>
        </div>
        <div class="category">
          <a data-lightbox="adg-terre-haute-lb" href="assets/tiny/img/adg-terre-haute-img.min.jpg" title="Terre Haute Study Report Cover"><img alt="Terre Haute Study Report Cover" class="thumb-image" height="284" src="assets/tiny/img/adg-terre-haute-thumb.min.jpg" width="461"></a>
          <div class="center">
            Terre Haute Study Report Cover
          </div>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a data-lightbox="adg-questionnaire-lb" href="assets/tiny/img/adg-questionnaire-img.min.png" title="ADG Comment Cards"><img alt="Comment Cards" class="thumb-image" height="284" src="assets/tiny/img/adg-questionnaire-thumb.min.jpg" width="461"></a>
          <div class="center">
            Comment Cards
          </div>
        </div>
        <div class="category">
          <a data-lightbox="adg-invite-lb" href="assets/tiny/img/adg-invite-img.min.png" title="Chistmas Party Invite"><img alt="Chistmas Party Invite" class="thumb-image" height="284" src="assets/tiny/img/adg-invite-thumb.min.png" width="461"></a>
          <div class="center">
            Christmas Party Invite
          </div>
        </div>
      </div>
      <hr>
      <div class="content-row">
        <div class="h h4 intro-headline">
          KMM Designz - Freelance Work
        </div>
        <div class="justify">
          With a history in Graphic Design, I have used this skill on the side to typically do branding projects from time-to-time. This keeps my skills sharp when it comes to keeping up with photo manipulation software and creating vectors. However, my main focus is in web development making <button class="internal-link" name="web">projects for the web</button>.
        </div>
        <div class="content-row">
          <div class="category">
            <a data-lightbox="km-logo-lb" href="assets/tiny/img/km-logo-img.min.png" title="KatrinaMurry.com Logo"><img alt="KatrinaMurry.com Logo" class="thumb-image" height="284" src="assets/tiny/img/km-logo-thumb.min.png" width="461"></a>
            <div class="center">
              KatrinaMurry.com Logo
            </div>
          </div>
          <div class="category">
            <a data-lightbox="ffa-logo-lb" href="assets/tiny/img/ffa-logo-img.min.png" title="Food Fun Adventure Logo Redesign"><img alt="Food Fun Adventure Logo Redesign" class="thumb-image" height="284" src="assets/tiny/img/ffa-logo-thumb.min.png" width="461"></a>
            <div class="center">
              Food Fun Adventure Logo Redesign
            </div>
          </div>
        </div>
        <div class="content-row">
          <div class="justify">
            <a href="http://www.browardcountyurgentcare.com/" target="_blank">URGENTMED, DAVIE, FL</a> - As my first job right out of college, I worked at UrgentMed doing Medical Coding and Billing, however, when they needed design work, they gave me the chance to show my other skills. This gave me the opportunity to help them with their vision of overhauling their brand so I started with a redesign of their logo. With that, I then provided designs for various marketing materials like business cards, stamps, stickers, promotional coupons, etc, and followed through with printing.
          </div>
        </div>
        <div class="content-row">
          <div class="category">
            <a data-lightbox="um-logo-lb" href="assets/tiny/img/um-logo-img.min.png" title="UrgentMed Logo Redesign"><img alt="UrgentMed Logo Redesign" class="thumb-image" height="284" src="assets/tiny/img/um-logo-thumb.min.jpg" width="461"></a> <a data-lightbox="um-logo-lb" href="assets/tiny/img/um-building-img.min.jpg" title="UrgentMed Logo Featured on their front sign"></a>
            <div class="center">
              UM Logo Redesign
            </div>
          </div>
          <div class="category">
            <a data-lightbox="um-card-lb" href="assets/tiny/img/um-card-img.min.png" title="UM Business Cards for distribution"><img alt="Business Cards for Distribution" class="thumb-image" height="284" src="assets/tiny/img/um-card-thumb.min.png" width="461"></a>
            <div class="center">
              UM Business Cards
            </div>
          </div>
        </div>
        <div class="content-row">
          <div class="justify">
            <a href="https://www.facebook.com/KidzKlubHauz" target="_blank">KIDS KLUB HAUZ, PHILIPPINES</a> - Based in the Philippines, Kidz Klub Hauz had contacted me to create a few branding assets for them including a logo and business card designs to help them launch their budding business. I wanted to create something that fully represented the spirit behind the business: a place where children were free to use their imagination and play. Although remote, I worked closely with my clients and that vision was realized. My design was even recreated as a mural that was painted inside the facility. I am proud to have had the opportunity to help Kidz Klub Hauz take off.
          </div>
        </div>
        <div class="content-row">
          <div class="category">
            <a data-lightbox="kkh-tree-logo-lb" href="assets/tiny/img/kkh-tree-logo-img.min.png" title="Kidz Klub Hauz Primary Logo"><img alt="Kidz Klub Hauz Priamry Logo" class="thumb-image" height="284" src="assets/tiny/img/kkh-tree-logo-thumb.min.png" width="461"></a>
            <div class="center">
              KKHZ Primary Logo
            </div>
          </div>
          <div class="category">
            <a data-lightbox="kkh-plank-logo-lb" href="assets/tiny/img/kkh-plank-logo-img.min.jpg" title="Kidz Klub Hauz Supplemental Logo"><img alt="Kidz Klub Hauz Supplemental Logo" class="thumb-image" height="284" src="assets/tiny/img/kkh-plank-logo-thumb.min.png" width="461"></a>
            <div class="center">
              KKHZ Supplemental Logo
            </div>
          </div>
        </div>
        <div class="content-row">
          <div class="category">
            <a data-lightbox="kkh-tree-card-lb" href="assets/tiny/img/kkh-tree-card-blue-img.min.jpg" title="Design Variation 1 - Click right side arrow &gt; to view other variations"><img alt="Design Variation 1 with primary logo" class="thumb-image" height="284" src="assets/tiny/img/kkh-tree-card-blue-thumb.min.jpg" width="461"></a> <a data-lightbox="kkh-tree-card-lb" href="assets/tiny/img/kkh-tree-card-pink-img.min.jpg" title="Design Variation 2 - KKHZ Primary Logo"></a> <a data-lightbox="kkh-tree-card-lb" href="assets/tiny/img/kkh-tree-card-yellow-img.min.png" title="Design Variation 3 - KKHZ Primary Logo"></a>
            <div class="center">
              KKHZ Business Cards with Primary Logo
            </div>
          </div>
          <div class="category">
            <a data-lightbox="kkh-plank-card-lb" href="assets/tiny/img/kkh-plank-card-yellow-img.min.png" title="Design Variation 1 - Click right side arrow &gt; to view other variations"><img alt="Design Variation 1 - KKHZ Supplementary Logo" class="thumb-image" height="284" src="assets/tiny/img/kkh-plank-card-thumb.min.jpg" width="461"></a> <a data-lightbox="kkh-plank-card-lb" href="assets/tiny/img/kkh-plank-card-blue-img.min.jpg" title="Design Variation 2 - KKHZ Supplementary Logo"></a> <a data-lightbox="kkh-plank-card-lb" href="assets/tiny/img/kkh-plank-card-pink-img.min.jpg" title="Design Variation 3 - KKHZ Supplementary Logo"></a>
            <div class="center">
              KKHZ Business Cards with Supplementary Logo
            </div>
          </div>
        </div>
        <div class="content-row">
          <div class="justify">
            HUMBLE BEGINNINGS, ORLANDO, FL - Working with private clients has helped me upgrade my ability to communicate client wants and designer needs in order to bring a project into fruition. These projects majorly impacted my career development no matter the size.
          </div>
        </div>
        <div class="content-row">
          <div class="category">
            <a data-lightbox="ssweeny-card-lb" href="assets/tiny/img/ssweeny-card-front-img.min.png" title="Samantha Sweeney Business Cards - Click right side arrow &gt; to see backside of card"><img alt="Front - Samantha Sweeney" class="thumb-image" height="284" src="assets/tiny/img/ssweeny-card-thumb.min.png" width="461"></a> <a data-lightbox="ssweeny-card-lb" href="assets/tiny/img/ssweeny-card-back-img.min.png" title="Back - Samantha Sweeney Business Cards"></a>
            <div class="center">
              Samantha Sweeney Professional Business Cards
            </div>
          </div>
          <div class="category">
            <a data-lightbox="valentine-card-lb" href="assets/tiny/img/valentine-card-img.min.jpg" title="Valentine's Day Card"><img alt="Valentine's Day Card" class="thumb-image" height="284" src="assets/tiny/img/valentine-card-thumb.min.jpg" width="461"></a>
            <div class="center">
              Valentine's Day Card
            </div>
          </div>
        </div>
        <hr>
        <div class="content-row">
          <div class="h h4 intro-headline">
            Planet Digital - Part Time Graphic Design
          </div>
          <div class="justify">
            During my college career, I took up an internship with <a href="https://www.facebook.com/planetdigital" target="_blank">Planet Digital</a>, a design firm that was located in Downtown Orlando, FL. There, I created handouts that provided schedule information for upcoming classes. However, for most of my experience there, my fellow intern and I worked together to develop an area guide featuring Lake Eola and Orlando nightlife. Click the link below to see the full guide.
          </div>
        </div>
        <div class="content-row">
          <div class="category">
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-img.min.jpg" title="Planet Digital City Guide - Click the right side arrow &gt; to view the full guide"><img alt="Planet Digital City Guide" class="thumb-image" height="284" src="assets/tiny/img/pd-city-guide-thumb.min.jpg" width="461"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page01-img.min.jpg" title="Planet Digital City Guide - Page 1"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page02-img.min.jpg" title="Planet Digital City Guide - Page 2"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page03-img.min.jpg" title="Planet Digital City Guide - Page 3"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page04-img.min.jpg" title="Planet Digital City Guide - Page 4"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page05-img.min.jpg" title="Planet Digital City Guide - Page 5"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page06-img.min.jpg" title="Planet Digital City Guide - Page 6"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page07-img.min.jpg" title="Planet Digital City Guide - Page 7"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page08-img.min.jpg" title="Planet Digital City Guide - Page 8"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page09-img.min.jpg" title="Planet Digital City Guide - Page 9"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page10-img.min.jpg" title="Planet Digital City Guide - Page 10"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page11-img.min.jpg" title="Planet Digital City Guide - Page 11"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page12-img.min.jpg" title="Planet Digital City Guide - Page 12"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page13-img.min.jpg" title="Planet Digital City Guide - Page 13"></a>
            <a data-lightbox="pd-city-guide-lb" href="assets/tiny/img/pd-city-guide-page14-img.min.jpg" title="Planet Digital City Guide - Page 14"></a>
            <div class="center">
              Planet Digital City Guide
            </div>
          </div>
          <div class="category">
            <a data-lightbox="pd-handout-lb" href="assets/tiny/img/pd-handout-img.min.jpg" title="PD Stereograph Class - Informational Handout"><img alt="PD Stereograph Class - Informational Handout" class="thumb-image" height="284" src="assets/tiny/img/pd-handout-thumb.min.jpg" width="461"></a>
            <div class="center">
              Class Schedule Handouts
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/print page-->
    <!-- illustration page -->
    <div class="illustration page">
      <div class="content-row">
        <div class="h h4 intro-headline">Fan Art Drawings</div>
        <div class="justify">
          I believe that keeping the mind engaged in the creativity of others sparks inspiration. A visual person myself, I draw mine from a growing fascination in animation, comics, as well as video games. In my spare time, I enjoy drawing and exploring other forms of 2D art.
        </div>
        <div class="justify">
          The following are a collection of images that I have seen in printed books as well as in digital formats that I have payed homage to by drawing the images myself. These illustrations are inspired by characters and artwork from <a href="http://marvel.com/">Marvel</a>, <a href="http://www.sega.com/Home/">Sega</a>, <a href="http://dc.wikia.com/wiki/Cliffhanger">Cliffhanger Comics</a>, and many others.
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a href="assets/tiny/img/sketch-sonic-img.min.jpg" data-lightbox="sketch-lb" title="Sonic the Hedgehog - Marker and Colored Pencils on Bristol Paper - Click right side arrow > to view all sketches"><img class="thumb-image" src="assets/tiny/img/sketch-sonic-thumb.min.jpg" alt="Sonic the Hedgehog - Marker and Colored Pencils on Bristol Paper - Click right side arrow > to view all sketches" width="461" height="284" /></a>
          <div class="center">Sonic - Marker and Colored Pencils on Bristol Paper</div>
        </div>
        <div class="category">
          <a href="assets/tiny/img/sketch-spidey-img.min.jpg" data-lightbox="sketch-lb" title="Spider-Man - Pen and Colored Pencils on Sketch Paper"><img class="thumb-image" src="assets/tiny/img/sketch-spidey-thumb.min.jpg" alt="Spider-Man" width="461" height="284" /></a>
          <div class="center">Spider-Man - Pen and Colored Pencils on Sketch Paper</div>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a href="assets/tiny/img/sketch-spidey-black-img.min.jpg" data-lightbox="sketch-lb" title="Black Symbiote Spider-Man - Pen on Sketch Paper"><img class="thumb-image" src="assets/tiny/img/sketch-spidey-black-thumb.min.jpg" alt="Black Symbiote Spider-Man" width="461" height="284" /></a>
          <div class="center">Black Symbiote Spider-Man - Pen on Sketch Paper</div>
        </div>
        <div class="category">
          <a href="assets/tiny/img/sketch-shadow-img.min.jpg" data-lightbox="sketch-lb" title="Shadow the Hedgehog - Marker and Colored Pencils on Sketch Paper"><img class="thumb-image" src="assets/tiny/img/sketch-shadow-thumb.min.jpg" alt="Shadow the Hedgehog" width="461" height="284" /></a>
          <div class="center">Shadow - Marker and Colored Pencils on Sketch Paper</div>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a href="assets/tiny/img/sketch-venom-img.min.jpg" data-lightbox="sketch-lb" title="Venom - Pen and Colored Pencils on Sketch Paper"><img class="thumb-image" src="assets/tiny/img/sketch-venom-thumb.min.jpg" alt="Venom" width="461" height="284" /></a>
          <div class="center">Venom - Pen and Colored Pencils on Sketch Paper</div>
        </div>
        <div class="category">
          <a href="assets/tiny/img/sketch-betty-img.min.jpg" data-lightbox="sketch-lb" title="Betty Boop - Marker and Colored Pencils on Bristol Paper"><img class="thumb-image" src="assets/tiny/img/sketch-betty-thumb.min.jpg" alt="Betty Boop" width="461" height="284" /></a>
          <div class="center">Betty Boop - Marker and Colored Pencils on Bristol Paper</div>
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a href="assets/tiny/img/sketch-spidey-sticky-img.min.jpg" data-lightbox="sketch-lb" title="Spider-Man Upside Down - Pen and Colored Pencils on Sketch Paper"><img class="thumb-image" src="assets/tiny/img/sketch-spidey-sticky-thumb.min.jpg" alt="Spider-Man Upside Down" width="461" height="284" /></a>
          <div class="center">Spider-Man Upside Down - Pen and Colored Pencils on Sketch Paper</div>
        </div>
        <div class="category">
          <a href="assets/tiny/img/sketch-danger-girl-img.min.jpg" data-lightbox="sketch-lb" title="Danger Girl - Pen and Colored Pencils on Sketch Paper"><img class="thumb-image" src="assets/tiny/img/sketch-danger-girl-thumb.min.jpg" alt="Danger Girl" width="461" height="284" /></a>
          <div class="center">Danger Girl - Pen and Colored Pencils on Sketch Paper</div>
        </div>
      </div>
      <hr />
      <div class="content-row">
        <div class="category info-box">
          <div class="h h4 intro-headline">Vector Art</div>
          <div class="justify">
            Featured here is the first installment of a mini-project that I am currently working on. I am in process of creating a series of vector based graphics of my favorite cars. I've always marveled at certain car designs and upcoming concepts for their use of curves. Curves that give an appealing aesthetic like no other and that also provides a functional purpose of improving the aerodynamics of the vehicle. I thought that using vectors as a medium would best reflect this idea on a 2D level.
          </div>
          <div class="justify">
            On my list of cars to vectorize next include a 2013 Dodge Viper SR10, a 2015 McLaren P13, and the Porsche 918 Spyder. If you have a favorite car design, please <a class="mailto" href="mailto:katmurryATgmailDOTcom">contact me</a>!
          </div>
          <div class="justify">
            View more of my vector illustrations under the <button class="internal-link" name="print">Print</button> section of my portfolio.
          </div>
        </div>
        <div class="category">
          <a href="assets/tiny/img/vector-mustang-img.min.jpg" data-lightbox="vector-lb" title="Metallic Mustang - 100% Vector"><img class="thumb-image" src="assets/tiny/img/vector-mustang-thumb.min.jpg" alt="Metallic Mustang - 100% Vector" width="461" height="284" /></a>
          <div class="center">Metallic Mustang - 100% Vector</div>
        </div>
      </div>
      <hr />
      <div class="content-row">
        <div class="h h4 intro-headline">2D Art</div>
        <div class="justify">
          With these two pieces, I have taken a different approach where the composition of each is centered around a collage of some sorts. Although the medium used vary from one another, the main focus for both is line thickness and contour that guide the eye in interesting directions.
        </div>
        <div class="justify">
          With the "Ink Collage," I gathered influences from numerous pop cultures and intended to use the flow of ink to bring out their respective personas. Also, with the "Organic Collage," I used black construction paper to weld together an orchid flower and a wine bottle opener/multi-tool to create the illusion of a harmony that looks almost lively.
        </div>
      </div>
      <div class="content-row">
        <div class="category">
          <a href="assets/tiny/img/2d-collage-img.min.jpg" data-lightbox="2d-art-lb" title="Ink Collage - Fountain Pen and Ink on Bristol Paper - Click right side arrow > to view both collage compositions"><img class="thumb-image" src="assets/tiny/img/2d-collage-thumb.min.jpg" alt="Ink Collage - Fountain Pen and Ink on Bristol Paper - Click right side arrow > to view both collages" width="461" height="284" /></a>
          <div class="center">Ink Collage - Fountain Pen and Ink on Bristol Paper</div>
        </div>
        <div class="category">
          <a href="assets/tiny/img/2d-collage-organic-img.min.jpg" data-lightbox="2d-art-lb" title="Organic Collage - X-Acto Knife and Black Construction Paper"><img class="thumb-image" src="assets/tiny/img/2d-collage-organic-thumb.min.jpg" alt="Organic Collage - X-Acto Knife and Black Construction Paper" width="461" height="284" /></a>
          <div class="center">Organic Collage - X-Acto Knife and Black Construction Paper</div>
        </div>
      </div>
    </div>
    <!-- /illustration page -->
    <!-- SEO page -->
    <div class="seo temp page">
      <div class="content-row">
        <div class="category">
          <div class="h h4 intro-headline">SEARCH ENGINE OPTIMIZATION</div>
          <div class="h h4">Empire Internet Marketing</div>
          <div class="justify">
            I began my experience at <a href="https://www.linkedin.com/company/empire-internet-marketing" target="_blank">Empire Internet Marketing</a> as a <a href="https://moz.com/learn/seo/what-is-seo" target="_blank">SEO Specialist</a>. It was my job to work together with my colleagues to "build links" where we would search to the ends of the internet to find websites that were relative to ours and contact their respective webmasters in order to develop a relationship. From there, we would exchange link information to contacts who were open to an exchange and hopefully it stuck.
          </div>
          <div class="justify">
            A top performer, I was later entrusted to lead my own team of SEO Specialists. I met with other group leaders on a weekly basis to discuss analytics collected by team leads, new strategies from our supervisors, what techniques were working, and how to improve group efficiency as well as the performance of each individual within our teams. With this combined effort, we continued to climb search rankings working mostly to optimize the websites Mesothelioma Resource Online and Mesothelioma Prognosis.
          </div>
          <div class="justify">
            During my time working with Empire, I gained a deeper understanding of the trade which I now incorporate into my web coding.
          </div>
          <hr />
          <div class="h h3">An optimized page is not just about unique content anymore, but about <a href="http://www.searchenginepeople.com/blog/16052-high-quality-seo-factors.html" target="_blank">content that is valued</a> enough to share.</div>
          <hr />

          <div class="h h4">On-Page Optimization</div>
          <div class="justify">
            This entails simplifying information on a page and providing quality content that is easily understood. Techniques like having clean code that can be quickly indexed, taking advantage of adding key terms in the "alt" tags for images, or helping users stay on your site longer with <a href="http://moz.com/learn/seo/internal-link" target="_blank">internal links</a> can greatly improve SEO.
          </div>

          <div class="h h4">Search Engine Marketing</div>
          <div class="justify">
            From this experience, I have retained extensive knowledge of the inner workings of major search engines like Google, Yahoo, and Bing knowing the mechanics that dictate <a href="http://www.dummies.com/how-to/content/the-difference-between-organic-and-paid-search-eng.html" target="_blank">organic page rankings</a>. However, Search Engines are constantly re-working their algorithms that determine this.
          </div>
          <div class="justify">
            Techniques that have worked in the past, may no longer be as effective as they were. To counter this, I enjoy following online news and blog sites to help keep me in the know.
          </div>

          <div class="h h4">Keyword Research</div>
          <div class="justify">
            Utilizing specific research tools like <a href="http://moz.com/" target="_blank">Moz</a>, <a href="http://www.google.com/adwords/how-it-works/ads-on-google.html" target="_blank">Google Adwords</a>, and <a href="http://www.linkdiagnosis.com/" target="_blank">Link Diagnosis</a>, we can predict recommended key terms based on the amount of daily searches by users over the internet, competition for that particular search term, and keywords already being utilized to find the project website.
          </div>

          <hr />
          <div class="h h3">It's not always about getting visitors to your site, but about <a href="http://moz.com/beginners-guide-to-seo/keyword-research" target="_blank">getting the right kind of visitors</a>.</div>
          <hr />

          <div class="h h4">Google Analytics</div>
          <div class="justify">
            Having learned Google Analytics and exploring it's versatility, this allows me to monitor not only site traffic, but the paths that users take in order to access provided information. This tool has become very effective in determining where trouble spots are for site visitors that need improvement.
          </div>
          <div class="justify">
            <span class="strong">DUTIES INCLUDED:</span> Lead SEO Specialist, Link Building, Guest Blogging, Execution of Email/Link Building Campaigns, Monitoring Google Analytics, Keyword Research.
          </div>
        </div>
        <div class="category">
          <div class="seo-thumb">
            <img class="thumb-image" src="assets/tiny/img/meso-sympt-thumb.min.jpg" alt="Screenshot - Mesothelioma Resource Online Website Home" width="461" height="284"/>
          </div>
          <div class="seo-thumbinfo">
            <div class="h h4 subheader">MESOTHELIOMA RESOURCE ONLINE</div>
            <div class="justify">
              <span class="strong">OVERVIEW:</span> The main focus of this project was geared towards a specific target market in order to increase overall site traffic.
            </div>
            <div class="justify">
              Working with a skilled team of SEO Specialists, we managed to rank Mesothelioma Resource Online as <a href="http://searchenginewatch.com/article/2276184/No.-1-Position-in-Google-Gets-33-of-Search-Traffic-Study" target="_blank">#1 in organic search results</a> for the very competitive key term "mesothelioma."
            </div>
            <div class="justify">
              Mesothelioma Resource Online also remained in the top 10 search results for other key terms like "mesothelioma cancer," "mesothelioma survival rate," and "mesothelioma life expectancy."
            </div>
          </div>
          <div class="seo-thumb">
            <img class="thumb-image" src="assets/tiny/img/meso-prog-thumb.min.jpg" alt="Screenshot - Mesothelioma Resource Online Website Home" width="461" height="284"/>
          </div>
          <div class="seo-thumbinfo">
            <div class="h h4 subheader">MESOTHELIOMA PROGNOSIS</div>
            <div class="justify">
                <span class="strong">OVERVIEW:</span> This project was centered around similar goals as Mesothelioma Resource Online targeting a specific user dynamic in order to raise site traffic over time.
            </div>
            <div class="justify">
              During the run of this project, my direct task for this particular site was to closely monitor daily rankings in organic search results.
            </div>
            <div class="justify">
              This information was used to project trends and to determine whether or not strategies were effective or not and what necessary adjustments were needed to change that.
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /SEO page -->
    <!--about page-->
    <div class="about page">
      <div class="content-row">
        <div class="category about-column">
          <div class="call">
            <div class="h h3">Front End Web Developer/Designer</div>
          </div>
          <hr />
          <div class="call">
            <div class="h h4"><span>Resume:</span> <a href="assets/tiny/pdf/KatrinaMurry_Resume_2016.pdf" target="_blank">KatrinaMurry_Resume_2016.pdf</a></div>
          </div>
          <hr />
          <div class="justify">
            <span class="strong">I have a passion for the web.</span> I want to help build better user experiences to make the web more convenient, and there is a lot that goes into that. What it boils down to is writing clean, more efficient code and with a digital age that is constantly changing, updating, and evolving, I eagerly stay in-tuned.
          </div>
          <div class="justify">
            I love how code is dynamic, modular, simplistic, yet complicated, and mostly, I really enjoy the challenge of piecing it together. I breathe coding HTML5, CSS3, and JavaScript. What can I say? Getting to learn to use a different modification of a fundamental coding structure is pretty cool.
          </div>
          <div class="justify">
            I have dappled into company and product branding, logos, and other identity work. <span class="strong"><button class="internal-link" name="web">Currently</button>, I am busy developing landing pages, user paths, and UI/UX experiences</span>. On the side, I love to sketch and explore other forms of art that have a strong influence on my creativity like video games, classic artworks, and print works.
          </div>

          <div class="justify">
            I'm always interested in hearing about cool new projects so if you got one, <a class="mailto" href = "mailto:katmurryATgmailDOTcom">shoot me an email</a>!
          </div>
        </div>
        <div class="category about-column">
          <a href="assets/tiny/img/km-card-pink-white-img.min.png" data-lightbox="km-card-pink-white-lb" title="KM Business Cards"><img class="thumb-image" src="assets/tiny/img/km-card-pink-white-thumb.min.png" alt="KM Business Cards" width="461" height="284" /></a>
          <div class="list">
            <div class="list-item"><span class="strong">LinkedIn:</span> <a href="http://www.linkedin.com/pub/katrina-murry/47/76/b22" target="_blank">www.linkedin.com/pub/katrina-murry/47/76/b22</a></div>
            <div class="list-item"><span class="strong">GitHub:</span> <a href="https://github.com/katmurry" target="_blank">www.github.com/katmurry</a></div>
            <div class="list-item"><span class="strong">Bitbucket:</span> <a href="https://bitbucket.org/katmurry/" target="_blank">www.bitbucket.org/katmurry/</a></div>
          </div>
        </div>
      </div>

    </div>
    <!--/about page-->
    <hr />
    <footer class="footer">
      <div class="footer-nav">
        <div class="footer-top">
          <span class="footer-link"><a class="top-link" href="#top">&laquo; Top &raquo;</a></span>
          <span class="footer-link"><span class="copyright">&copy; 2016 Katrina Murry. All rights reserved.</span></span>
          <span class="footer-link"><a class="mailto" href="mailto:katmurryATgmailDOTcom">Contact Me</a></span>
        </div>
        <div class="footer-bottom">
          <span class="footer-link"><a href="https://twitter.com/spidy0201" target="_blank">@spidy0201</a></span>
          <span class="footer-link"><a href="http://www.linkedin.com/pub/katrina-murry/47/76/b22" target="_blank">LinkedIn</a></span>
          <span class="footer-link"><a href="https://github.com/katmurry" target="_blank">GitHub</a></span>
          <span class="footer-link"><a href="https://bitbucket.org/katmurry/" target="_blank">Bitbucket</a></span>
        </div>
      </div>
    </footer>
  </div>
  <!-- wrapper -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="assets/tiny/code/lightbox.min.js"></script>
  <script src="assets/tiny/code/functional.min.js"></script>

</body>
</html>
